{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Backend",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/backend/index.js",
      "preLaunchTask": "npm: backend-install",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Frontend (Chrome)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "npm: frontend-install",
      "timeout": 30000
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Backend + Frontend",
      "configurations": [
        "Launch Backend",
        "Launch Frontend (Chrome)"
      ]
    }
  ]
}